services:
  civicrm_group_roles:
    class: \Drupal\civicrm_group_roles\CivicrmGroupRoles
    arguments: ['@civicrm', '@config.factory', '@entity_type.manager', '@logger.channel.default', '@database']
  civicrm_group_roles.batch.sync:
    class: \Drupal\civicrm_group_roles\Batch\Sync
    arguments: ['@string_translation', '@messenger', '@civicrm_group_roles', '@database']
